{
  "name": "validator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/bun": "latest"
  },
    "scripts": {
    "dev": "bun index.ts --watch"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
